spring.config.activate.on-profile=test

spring.datasource.url=jdbc:mysql://host.docker.internal:23306/dosirak-mysql?useSSL=false&characterEncoding=UTF-8&serverTimeZone=Asia/Seoul
  #?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
